// @import "~antd/dist/antd.less";
@import url("~antd/dist/antd.dark.less");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.centralize {
  display: flex;
  align-items: center;
  justify-content: center;
}

.full {
  height: 100%;
  width: 100%;
}

.cancel-btn {
  background: #808080 !important;
  color: white !important;
  border: none !important;
  border-radius: 2px;
}

.cancel-btn:hover,
.cancel-btn:focus {
  background: #808080cf !important;
  border: none !important;
}

.cancel-btn:active {
  background: gray;
  border-color: gray !important;
}

.ant-select-selection-item {
  color: black;
}

.ant-pagination-item,
.ant-pagination-item-link,
.ant-pagination-prev,
.ant-pagination-nex {
  border-color: #10bc83 !important;
  background: #e7e8e9 !important;
}

.ant-pagination-item a,
.ant-pagination-item-link {
  color: #10bc83 !important;
  border-color: #10bc83 !important;
}
.ant-pagination-item-active a {
  background: #10bc83;
  color: white !important;
}

tr.ant-table-expanded-row > td,
tr.ant-table-expanded-row:hover > td {
  background: #1d2027;
}

.anticon[tabindex] {
  cursor: pointer;
  color: grey;
}

.ant-table-thead th.ant-table-column-has-sorters {
  padding: 0;
  cursor: pointer;
  transition: all 0.3s;
  background: #001c25c0;
}

.ant-table-thead th.ant-table-column-has-sorters:hover {
  padding: 0;
  cursor: pointer;
  transition: all 0.3s;
  background: #001c2585;
}
.ant-table-thead > tr > th {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  text-align: left;
  background: #001c25c0;
  border-bottom: 1px solid #303030;
  transition: background 0.3s ease;
}

// .ant-table-row-expand-icon-cell {
//   text-align: center;
//   background: #001c25c0;
// }

tr:nth-child(2n + 1) {
  background: #202832;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  color: #fff;
  background: #10bc83 !important;
  border-color: #10bc83 !important;

  opacity: 0.9;
}

.ant-descriptions-row:last-child {
  background: none;
}

.ant-descriptions-row > th,
.ant-descriptions-row > td {
  padding-bottom: 3px;
}

.description tr:nth-child(2n + 1) {
  background: none !important;
}

.ant-steps-item-description {
  line-height: 1;
}

.ant-modal-body {
  padding: 0;
}

.ant-modal-header {
  background: #282c34;
}
